# LanceG

./: README.md  testPush.TXT
MyFirstDotNet/MyFirstDotNet/: .gitignore
P0/: Armor.cs  Cow.cs  Cure.cs  Enemy.cs  Equipment.cs  Fighter.cs  Heal.cs  Item.cs  Monster.cs  Player.cs  Spell.cs  Tank.cs  Weapon.cs  Witch.cs  game.cs  gameConsole.cs  randomizer.cs  startGAME.cs
P1/DissonantSerenity.API/: DissonantSerenity.API.sln  Map.clip
P1/DissonantSerenity.API/DissonantSerenity.API/: DissonantSerenity.API.csproj  Program.cs
P1/DissonantSerenity.API/DissonantSerenity.API/Controllers/: LoadController.cs  LocationController.cs  PawnController.cs
P1/DissonantSerenity.API/DissonantSerenity.API/Properties/: launchSettings.json
P1/DissonantSerenity.API/DissonantSerenity.Data/: DissonantSerenity.Data.csproj  IRepository.cs  ITempData.cs  PopulateTables.cs  SQLRepository.cs  TempData.cs
P1/DissonantSerenity.API/DissonantSerenity.Model/: Corpse.cs  DissonantSerenity.Model.csproj  GameHandler.cs  Location.cs  Pawn.cs  Token.cs  World.cs
P1/DissonantSerenityOLD/: DissonantSerenity.sln
P1/DissonantSerenityOLD/DissonantSerenity.API/: DissonantSerenity.API.csproj  WeatherForecast.cs
P1/DissonantSerenityOLD/DissonantSerenity.API/Controllers/: PawnController.cs  WeatherForecastController.cs
P1/DissonantSerenityOLD/DissonantSerenity.API/Properties/: launchSettings.json
P1/DissonantSerenityOLD/DissonantSerenity.Data/: DissonantSerenity.Data.csproj  IRepository.cs  PopulateTables.cs  SQLRepository.cs
Weeklies/Sept23/: Program.cs
Weeklies/Sept30/: Program.cs
(+3 files in other folders)
