<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DissonantSerenity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DissonantSerenity.Data\DissonantSerenity.Data.csproj" />
    <ProjectReference Include="..\DissonantSerenityAPI.Model\DissonantSerenity.Model.csproj" />
  </ItemGroup>

</Project>
